<html>
  <head>
    <title>Lagos</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:100,400|Titillium+Web&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index3.css"/>
  </head>
      
   
    <body>
      <div id="container">
        <div id="header">
           <img class="banner-4" src="./images/pinky.jpeg" alt="pinky" >
          <ul id="horizontal-list">
            <li><a class href="./home.html">home |</a></li> 
            <li><a class href="./about.html">About |</a></li>
            <li><a class href="./contact.html">Contact </a></li>
          </ul>
        </div>
      </div>
      <p id=content>
       <div id=nav>
       <div class="image-banner">
          <img class="logo-2" src="./images/sanwo.png" alt="sanwo_png">
        </div>
        <div class=main>
           <p>
           <h2>home page</h2>
           <p>Lagos, sometimes referred to as Lagos State to distinguish it from Lagos Metropolitan Area, is a state in the southwestern geopolitical zone of Nigeria.<p>
           <p>The smallest in area of Nigeria's 36 states, Lagos State is arguably the most economically important state of the country, containing Lagos, the nation's largest urban area.</p>
           <p>It is a major financial centre and would be the fifth largest economy in Africa, if it were a country.</p>
           <p>It has the highest population density of Nigeria's states. The actual population total is disputed between the official Nigerian Census of 2006 and a much higher figure claimed by the Lagos State Government</p>
        </div>
      </p>
     
      <div id=footer>
        copyright &copy; NATTTY OG
      </div>
      
      

    </body>
</html>